package monotonousqueue

// 腾讯常考题

/**
 * 小Q在周末的时候和他的小伙伴来到大城市逛街，一条步行街上有很多高楼，共有n座高楼排成一行。
 * 小Q从第一栋一直走到了最后一栋，小Q从来都没有见到这么多的楼，所以他想知道他在每栋楼的位置处能看到多少栋楼呢？
 * （当前面的楼的高度大于等于后面的楼时，后面的楼将被挡住）
 * 思路：
 *      使用单调栈实现，开辟一个数组rightLook保留往右看得到的数量，从右往左遍历，
 *      利用单调栈将看得到的数量保留在数组rightLook中 ，再从左往右遍历，获取往左看的计数。
 */
func tencent2020(high []int) []int {
	return []int{}
}
