package base_pack

// https://leetcode.cn/discuss/post/566174/zan-jiu-ba-01bei-bao-wen-ti-jiang-ge-ton-sp8d/
// 01背包和完全背包需要掌握

// 01背包基本定义:
// N件物品,容量/载重为V的包, 放入第i件物品的耗费是V_i, 得到价值是W_i, 求解最大价值
// 特征: 每个物品仅有一件, 可以选择放或者不放

// 特征方程定义
// dp[i][j] 表示从下标为[0-i]的物品里任意取，放进容量为j的背包，价值总和最大

// 递推公式确定(考虑子问题)
// dp[i-1][j] 第i个物品不放入包中
// dp[i-1][j-V_i] + W_i 第i个物品放入包中
// dp[i][j] = max(dp[i-1][j], dp[i-1][j-V_i] + W_i)

// dp数组初始化
// dp[i][0] 表示i+1个物品在容量为0的场景下放入的情况, 永远都是0
// dp[0][j] 表示第0个物品在不同背包容量的场景下放入的收益情况, 永远都是j; (逆序:保证01背包场景下,一个物品只使用一次)
// 如果给定的价值有负数, 那么对应初始化值就需要取负无穷

// 两个场景
// 1. 刚好装满背包
// 2. 背包最大值
